<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com/3.2.4"></script>
  <link rel="icon" type="image/png" href="https://bucket2.riqcdn.eu.org/file/riqcdn2/riqlogo_200x200.png">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .container {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-center">
      <h1 class="text-6xl sm:text-9xl font-bold mb-10">404</h1>
      <p class="text-2xl sm:text-4xl mb-10">The page you are looking for cannot be found.</p>
      <a href="/" class="bg-white text-black py-3 px-6 rounded-lg font-bold text-lg inline-block">Back to Home</a>
    </div>
  </div>
</body>
</html>
